# Android-UI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: nextjs.yml
AUI/: build.gradle.kts
AUI/src/androidTest/java/org/android/aui/: ExampleInstrumentedTest.kt
AUI/src/main/java/org/android/aui/clickable/: Button.kt
AUI/src/main/java/org/android/aui/inputs/: Input.kt
AUI/src/main/java/org/android/aui/layouts/: RootLayout.kt
AUI/src/main/java/org/android/aui/styles/: DefaultStyles.kt  Style.kt
AUI/src/test/java/org/android/aui/: ExampleUnitTest.kt
docs/: next.config.ts  package-lock.json  package.json  postcss.config.mjs
docs/app/: layout.tsx  page.tsx  styles.css
docs/app/base/: page.tsx
docs/app/base/layout/: page.tsx
docs/app/base/router/: page.tsx
docs/app/base/themes/: page.tsx
docs/app/clickables/: page.tsx
docs/app/clickables/buttons/: page.tsx
docs/app/clickables/cards/: page.tsx
docs/app/clickables/selection/: page.tsx
docs/app/components/: page.tsx
docs/app/components/async/: page.tsx
docs/app/components/indicators/: page.tsx
docs/app/components/radio/: page.tsx
docs/app/components/typography/: page.tsx
docs/app/inputs/: page.tsx
docs/app/inputs/input/: page.tsx
docs/components/code/: code.tsx
docs/components/layout/: base.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/android/ui/backend/hooks/: ActivityEventsManager.kt
src/main/java/org/android/ui/backend/meta/: Meta.kt
src/main/java/org/android/ui/backend/pages/: ErrorPage.kt  StarterPage.kt
src/main/java/org/android/ui/backend/router/: Activity.kt  Router.kt
src/main/java/org/android/ui/clickable/: Button.kt
src/main/java/org/android/ui/clickable/cards/: Card.kt
src/main/java/org/android/ui/clickable/radio/: Radio.kt
src/main/java/org/android/ui/clickable/selection/: Select.kt
src/main/java/org/android/ui/components/async/: Suspended.kt
src/main/java/org/android/ui/components/cards/: CardImage.kt  CardText.kt  CardTitle.kt
src/main/java/org/android/ui/components/indicators/: Indicators.kt
src/main/java/org/android/ui/components/radio/: RadioGroup.kt
src/main/java/org/android/ui/components/text/: Typograph.kt
src/main/java/org/android/ui/inputs/: Input.kt
src/main/java/org/android/ui/layouts/: RootLayout.kt
src/main/java/org/android/ui/layouts/cards/: CardImage.kt  CardText.kt  CardTitle.kt
src/main/java/org/android/ui/styles/: DefaultStyles.kt  Style.kt
src/main/java/org/android/ui/styles/objects/: Dimensions.kt
src/main/java/org/android/ui/styles/shadows/: Shadows.kt
src/main/java/org/android/ui/styles/text/: TextStyle.kt
src/main/java/org/android/ui/text/: Typograph.kt
(+24 files in other folders)
